:root {
  --main-cyan: #10cab7;
  --main-blue: #2c4755;
}

* {
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: <weight>; */
  font-style: normal;
  height: 100vh;
}

/*header*/
header {
  padding: 20px;
  /*padding:20px*/
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

header .logo {
  width: 50px;
}

header .toggler {
  position: relative;
}

header .toggler .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  cursor: pointer;
  /* position: absolute; */
  /* right: 10%; */
}

header .icon span {
  margin-bottom: 5px;
  height: 1px;
  background-color: black;
}

header .icon span:first-child,
header .icon span:last-child {
  width: 100%;
}

header .icon span:nth-child(2) {
  width: 50%;
  transition: .8s ease-out;
}

header .icon:hover span:nth-child(2) {
  width: 100%;
}

header .toggler ul {
  position: absolute;
  list-style: none;
  background-color: #f6f6f6;
  right: 0;
  margin: 0;
  min-width: 200px;
  top: calc(100% + 25px);
  padding: 20px;
  display: none;
  transition: .3s;
}

header .toggler ul::before {
  content: "";
  position: absolute;
  border: 15px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 0;
  top: -30px;
}

header .toggler:hover ul {
  display: block;
  z-index: 1;
}

header .toggler ul li {
  margin-bottom: 15px;
  transition: .3s;
  font-size: 20px;
}

header .toggler ul li:not(:last-child) {
  border-bottom: 1px solid #e6e3e3;
}

header ul li:hover {
  padding-left: 20px;
}

header ul a {
  text-decoration: none;
  color: black;
}

/*main section*/
.main {
  padding: 100px;
  padding-bottom: 200px;
  margin: 0;
  text-align: center;
  position: relative;
   height: 100vh;
  background: url(../images/mountain0.jpg);
  background-size: cover;
}

.main .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main .text p {
  width: 300px;
}

.main h1 {
  font-size: 40px;
  color: var(--main-cyan);
}

/*first-section*/
.features {
  background-color: #f6f6f6;
  position: relative;

}

.features .card {
  padding: 20px;
  text-align: center;
}

i {
  font-size: 30px;
  color: #10cab7;
}

.features h4 {
  font-weight: 800;

}

.features p {
  color: #575757;

}

/*services*/
.services {
  position: relative;
}

.features .container,
.services-content,
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 200px;
}

.special-header {
  font-size: 100px;
  font-weight: 800;
  /*extra-bold*/
  margin: 0;
  color: #f6f6f6;
  letter-spacing: -8px;
}

.special-header+p {
  font-size: 25px;
  letter-spacing: -1px;
  color: #575757;
  margin-top: -30px;

}

@media (max-width: 767px) {
  .special-header {
    font-size: 60px;
  }

  .special-header+p {
    font-size: 30px;
    margin-top: 30px;
  }

  .services .card {
    flex-direction: column;
  }

  .services .card p {
    font-size: 1 0px;
  }

  .services-content,
  .features .container {
    grid-gap: 20px;
  }

  header.plr-100 {
    padding-left: 50px !important;
    padding-right: 50px !important;
  }

  .plr-100 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  .about-text {
    padding-left: 0px !important;
  }

  .about .about-text p:last-child::after {
    width: 100% !important;
  }
  .contact label
  ,.contact a {
    font-size: 24px !important;
  }
}

.services .services-content .card {
  margin-bottom: 20px;
  display: flex;
}

.services .card i {
  flex-basis: 60px;
}

.services-content .card .text {
  flex: 1;
}

.services-content .card .text h3 {
  margin: 0;
}

.services-content .card .text p {
  color: #444;
}

.services-content .card .image {
  position: relative;
}

.services-content .card img,
.about img {
  width: 300px;
  height: 330px;
}

.services-content .card .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--main-blue);
  right: 0;
  top: -16%;
  z-index: -1;
}

/*everything before the desktop screens*/
@media (max-width:1199px) {
  .hide-img {
    display: none;
  }


}

@media (min-width: 768px) {
  .about-text {
    padding-left: 50px !important;
  }

  .about .about-text p:last-child::after {
    width: 100% !important;
  }

}

/*portfolio*/
/* .portfolio {
  background-color: #fafafa;
} */

.portfolio-content .card {
  margin-top: 20 px;
  background-color: white;
}

.portfolio-content .card img {
  background-color: #f6f6f6;
}

.portfolio-content .card .text {
  padding: 20px;
}

/*about*/


.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.about-text {
  padding-left: 250px;
}

.about-content .about-text p {
  max-width: 500px;
}

.about .about-text p:last-child {
  position: relative;
  color: #777;
}

.about .about-text p:last-child::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 3px;
  background-color: var(--main-cyan);
  top: -20px;
  left: 0;
}

.about .about-text p:last-child {
  margin-top: 15%;
}

.about .about-content .image {
  position: relative;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  left: 0;
  top: -17%;
  z-index: -1;
  width: 100px;
  height: 453px;
  background-color: #f6f6f6;

}

.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 292px;
  border-left: 80px solid #10cab7;
  border-bottom: 60px solid #10cab7;
  right: -45%;
  top: -17%;
  z-index: -1;
}

@media (max-width:991px) {

  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }

  .about-content {
    flex-direction: column;
    text-align: center;
  }

  .about .about-content .image {
    margin: 0 auto 60px;
  }

  .about-content .about-text p {
    max-width: 600px;
  }

  .contact .container p {
    font-size: 29px !important;
  }



}

/*contact*/
.contact {
  background-color: #f6f6f6;
  padding: 100px 0;
}
.contact .text{
  margin-bottom: 20px;
}
 .special-header {
  color: #ebeced;
}
.contact .info{
  font-size: 20px;
}
.contact label {
  font-size: 45px;
  color: var(--main-blue);
  margin-bottom: 30px;
  font-weight: 800;
}

.contact .container a {
  text-decoration: none;
  font-size: 40px;
  color: var(--main-cyan);
  font-weight: 800;
}

.contact .container .social {
  font-size: 15px;
  margin-top: 20px;
}

.contact i {
  color: var(--main-blue);
  font-size: 20px;
}

/*footer*/
footer {
  width: 100%;
  background-color: var(--main-blue);
}

.special-word {
  color: var(--main-cyan);
}

.ptb-20 {

  padding-top: 20px;
  padding-bottom: 20px;
}

/* general classes that would be needed*/
p {
  line-height: 1.6rem;
}

.ptb-60 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.center {
  text-align: center;
}

.img-fluid {
  width: 100%;
  height: auto;
}

/*  insert it into max767 query 
.plr-60 {
  padding-top: 60px;
  padding-bottom: 60px;
} */
.plr-100 {
  padding-left: 100px;
  padding-right: 100px;
}

/*end*/

/*don'ttttttttttttttt fforget to add  plr60 to the small screens*/
